#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)

int a, b;
bool f = true;

int main() {
	cin >> a >> b;
	
	// まずbがaの倍数であれば試合終了だからそうじゃないとき
	// (1) b-a < a の場合
	// このときはbから2a以上引くと負になるからaを引くしかない 引いた後の状態が負けなら勝ち
	// (2) b-a > a の場合
	// a, 2a, ..., kaと引く数を数種類から選択できる
	// b-ax < aとなるxについて、b - ak > aを満たす最大のkはx-1
	// これはbからa(x-1)を引いて相手にターンを渡すと相手は(1)の状態になることを表す
	// この(1)が負けなら勝てるし、勝ちならa(x-1)じゃなくaxだけ引いてターンを渡せば勝てる
	// 例えば(4,17)ならx=4なのでまず12引いてみて(4,5) (-> (1,4)) これは負けの状態なので12引けば勝ち
	// (4,19)ならx=4なので12引いてみて(4,7) (-> (3,4) -> (1,3)) これは勝ちの状態なので16引いて1個ずらしてやれば勝ち
	// つまり(2)の状態が回ってきたら必ず勝てることがわかる 先に(2)の状態にたどり着いた方が勝ち
	while (true) {
		if (a>b) swap(a,b);
		// ゲームの勝利条件
		if (b%a==0) break;
		// (2)の場合
		if (b-a > a) break;
		b -= a;
		f = !f;
	}
	if (f) cout << "Stan wins" << endl;
	else cout << "Ollie wins" << endl;
}